<!DOCTYPE html>
<html>
<head>
    <title>change password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .logout-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>change password</h1>
        <form action="/change-password" method="POST">
            <label for="username">New username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">New password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>
        <div class="logout-link">
            <a href="/">home page</a>
        </div>
    </div>
    {% if redict %}
        <script>
            setTimeout(function() {
                window.location.href = "/logout";
            }, 3000); // Redirect after 3 seconds (3000 milliseconds)
        </script>
    {% endif %}
    {% if success %}
        <div>{{ success }}</div>
    {% endif %}
</body>
</html>
